wlServerProtocol = http
wlServerHost = 188.40.70.207
wlServerPort = 10080
wlServerContext = /TestService/
wlAppId = TestService
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1962463
wlUid = rwnPZ5+lhFdp78dftwVr+A==
wlPlatformVersion = 6.2.0.00.20141002-1640
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false